<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="name" onchange="change( )">
    <button id="demo" >start</button>
    <script>
    function change( ) {
    
    var x = document . getElementById( "name" ) ;
    x. value= x. value. toUpperCase( ) ;
    }
    // 
    function randm(){
        alert(Math.ceil(Math.random()*10));
    }

    var d=document.getElementById('demo')
    d.addEventListener('click',randm,true);
    console.log(name) ; 
    var name='sajid mu' ;

    let a = 5 ;
    let b = 8 ;
    let sumin = ` a+b= ${a+b}\`a` ;
    console.log(sumin); 

    let obj={a:1,b:2,c:3} ;

    for (v in obj ) {
        console.log(v)
    }





     </script>
    
</body>
</html>